{
  "name": "contact-form-email-notification",
  "version": "1.0.0",
  "description": "Email notification function for contact form submissions",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
